/* General Styles */
body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  background-color: #f2f2f2;
  color: #333;
}

h1,
h2,
h3 {
  margin: 0;
}

a {
  text-decoration: none;
}

.section {
  padding: 4rem 2rem;
  background-color: #fff;
}

.dark {
  color: #333;
}

.big {
  font-size: 2.5rem;
}

.logo {
  color: #ff6500;
}

/* Navigation Bar */
.top-menu-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #343a40;
  padding: 1rem 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logo-header .logo {
  font-size: 40px;
}

.menu-toggle {
  display: none; /* Initially hide toggle button */
  cursor: pointer;
}

.nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-links li {
  margin-left: 2rem;
}

.nav-links a {
  color: #fff;
  font-weight: 600;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #ff6500;
}

@media (max-width: 768px) {
  .nav-links {
    display: none; /* Hide nav links by default on small screens */
    flex-direction: column;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    background-color: #343a40;
    padding: 1rem 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 999;
  }

  .nav-links.active {
    display: flex; /* Show nav links when active */
  }

  .menu-toggle {
    display: block; /* Show toggle button on small screens */
    color: #fff;
    font-size: 1.5rem;
    margin-left: auto;
    padding: 10px;
  }
}

/* Hero Section */
#hero-container {
  background: url("img/hero-banner.jpg") no-repeat center center/cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
}

.hero-wrapper h1 {
  font-size: 4rem;
  line-height: 1.2;
}

.hero-wrapper .highlight {
  color: #ff6500;
}

.btn-wrapper {
  margin: 25px auto;
}

.btn-wrapper a {
  color: #fff;
  background-color: #ff6500;
  padding: 1rem 2rem;
  margin-right: 1rem;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.btn-wrapper a:hover {
  background-color: #343a40;
}

/* Skills Section */
.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.skill-card {
  text-align: center;
  padding: 2rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}

.skill-card:hover {
  transform: translateY(-5px);
}

.skill-icon {
  font-size: 3rem;
  color: #ff6500;
  margin-bottom: 1rem;
}

.skill-card h3 {
  color: #333;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.skill-card p {
  font-size: 1rem;
  color: #666;
}

/* Projects Section */
.container-grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.project-item {
  text-align: center;
  padding: 2rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}

.project-item:hover {
  transform: translateY(-5px);
}

.project-item img {
  width: 100%;
  border-radius: 8px;
}

.project-item h3 {
  color: #ff6500;
  font-size: 1.5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.project-item p {
  font-size: 1rem;
  color: #666;
}

/* Contact Section */
.contact-container {
  text-align: center;
  padding: 4rem 2rem;
}

.contact-container form {
  max-width: 600px;
  margin: 0 auto;
  display: grid;
  grid-gap: 20px;
}

.contact-container input,
.contact-container textarea {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-container textarea {
  resize: vertical;
}

.contact-container .btn {
  background-color: #ff6500;
  color: #fff;
  padding: 12px 30px;
  font-size: 18px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  cursor: pointer;
  border: none;
  margin: auto;
}

.contact-container .btn:hover {
  background-color: #343a40;
}

.contact-text {
  color: #666;
  font-size: 18px;
  margin-top: 20px;
}

.contact-text a {
  color: #ff6500;
  transition: background-color 0.3s;
}

.contact-text a:hover {
  color: #343a40;
}

.resume-btn {
  display: inline-block;
  margin-top: 1rem;
}

@media (max-width: 768px) {
  .skills-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .container-grid-3 {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .section {
    padding: 2rem 1rem;
  }
}

@media (max-width: 480px) {
  .hero-wrapper h1 {
    font-size: 2.5rem;
  }

  .btn-wrapper a {
    padding: 0.75rem 1.5rem;
  }

  .skills-container,
  .container-grid-3 {
    grid-template-columns: 1fr;
  }

  .contact-container form {
    padding: 0 10px;
  }

  .contact-container input,
  .contact-container textarea {
    padding: 10px;
    font-size: 14px;
  }

  .contact-container .btn {
    padding: 8px 20px;
    font-size: 14px;
  }
}

/* Footer */
footer {
  background-color: #343a40;
  color: #fff;
  padding: 2rem 0;
  text-align: center;
}

.container-footer {
  max-width: 80%;
  margin: auto;
}

.container-footer .logo {
  font-size: 50px;
  margin-bottom: 1rem;
}

.container-footer p {
  margin: 0.5rem 0;
  font-size: 0.875rem;
}

.social-icons {
  margin-top: 1rem;
}

.social-icons a {
  color: #fff;
  margin: 0 0.5rem;
  font-size: 1.5rem;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #ff6500;
}

/* About Section */
.about-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
}

.about-photo img {
  width: 200px;
  height: auto;
  border-radius: 50%;
}

@media (max-width: 768px) {
  .about-info {
    flex-direction: column;
  }

  .about-photo img {
    width: 150px;
  }
}

@media (max-width: 480px) {
  .about-photo img {
    width: 120px;
  }

  .about-text {
    font-size: 14px;
  }
}
